<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raga School of Music</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: rgb(151, 208, 231);">
  <nav>
    <a href="Home.html" class="button">Home</a>
    <a href="Courses.html" class="button">Courses</a>
    <a href="Tearchers.html" class="button">Teachers</a>
    <a href="Blog.html" class="button">Blog</a>
  </nav>
    <div id="Courses" class="container">
        <h2 class="courses-title">Courses Offered</h2>
        <div class="course-item">
            <img src="images/vocal.jpg" alt="Classical Vocals" class="course-image">
            <div class="course-details">
                <h3>Classical Vocals</h3>
                <p>Our Vocal - Classical training will allow you to fully immerse yourself in the rich traditions of Indian classical music. The captivating world of classical vocals is thoroughly explored in this course, which is appropriate for both novice and experienced students. Your mastery of melodic patterns and emotional emotions will deepen as a result of our knowledgeable tutors guiding you through the subtleties of ragas.</p>
            </div>
        </div>
        <div class="course-item">
            <img src="images/violin.jpg" alt="Violin" class="course-image">
            <div class="course-details">
                <h3>Violin</h3>
                <p>Our violin training is suitable for all skill levels, regardless of your level of experience. Immerse yourself in the realm of classical and traditional music while learning how to play the violin from our knowledgeable tutors.</p>
            </div>
        </div>
        <div class="course-item">
            <img src="images/veena.jfif" alt="Miruthangam" class="course-image">
            <div class="course-details">
                <h3>veena</h3>
                <p>Explore the world of percussion rhythms with our veena course, where beats serve as a medium for communication. Our veena course provides an all-encompassing exploration of the complex rhythms and methods of this traditional drum, making it perfect for aspiring percussionists and those who are keen to learn the art of South Indian classical music.</p>
            </div>
        </div>
    </div>
</body>
</html>